// Calculate a rolling average for an array
function rollingAverage(arr, windowPeriod = 10) {
  // rolling averages array to return
  let averages = [];

  // Loop through all of the data
  for (let i = 0; i < arr.length - windowPeriod + 1; i++) {
    // calculate the average for a window of data
    let sum = 0;
    for (let j = 0; j < windowPeriod; j++) {
      sum += arr[i + j];
    }
    // calculate the average and push it to the averages array
    averages.push(sum / windowPeriod);
  }
  return averages;
}



// function buildCharts() { 
  let graphdata = "/syria";
  d3.json(graphdata).then(function (data) {
    
    let names = data.data_id;
    let startDate = data.event_date.slice(1)[0];
    let endDate = data.event_date.slice(-1)[0];
    let dates = data.event_date;
    let fatalities = data.fatalities
    let rollingPeriod = 30;
    let rollingAvg = rollingAverage(fatalities, rollingPeriod);

    console.log(startDate);
    console.log(endDate);
    console.log(dates);

    let trace1 = {
        type: "scatter",
        mode: "lines",
        name: "Fatalities",
        x: dates,
        y: fatalities,
        line: {
            color: "#17BECF"
        }
    };

    let trace2 = {
        type: "scatter",
        mode: "lines",
        name: "Rolling Avg.",
        x: dates.slice(0, dates.length - rollingPeriod),
        y: rollingAvg
    };

    let data1 = [trace1, trace2];
    let layout = {
        title: "Fatalities in the Syrian Civil War",
        xaxis: {
            range: [startDate, endDate],
               type: "date"
            },
            yaxis: {
                autorange: true,
                type: "linear"
            },
    };
    Plotly.newPlot("plot1", data1, layout)

});




// Calculate a rolling average for an array
function rollingAverage(arr, windowPeriod = 10) {
  // rolling averages array to return
  let averages = [];

  // Loop through all of the data
  for (let i = 0; i < arr.length - windowPeriod + 1; i++) {
    // calculate the average for a window of data
    let sum = 0;
    for (let j = 0; j < windowPeriod; j++) {
      sum += arr[i + j];
    }
    // calculate the average and push it to the averages array
    averages.push(sum / windowPeriod);
  }
  return averages;
}



// function buildCharts() { 
  let graphdata = "/syria";
  d3.json(graphdata).then(function (data) {
    
    let names = data.data_id;
    let startDate = data.event_date.slice(1)[0];
    let endDate = data.event_date.slice(-1)[0];
    let dates = data.event_date;
    let fatalities = data.fatalities
    let rollingPeriod = 30;
    let rollingAvg = rollingAverage(fatalities, rollingPeriod);

    let trace1 = {
        type: "scatter",
        mode: "lines",
        name: "Fatalities",
        x: dates,
        y: fatalities,
        line: {
            color: "#17BECF"
        }
    };

    let trace2 = {
        type: "scatter",
        mode: "lines",
        name: "Rolling Avg.",
        x: dates.slice(0, dates.length - rollingPeriod),
        y: rollingAvg
    };

    let data1 = [trace1, trace2];
    let layout = {
        title: "Fatalities in the Syrian Civil War",
        xaxis: {
            range: [startDate, endDate],
               type: "date"
            },
            yaxis: {
                autorange: true,
                type: "linear"
            },
    };
    Plotly.newPlot("plot1", data1, layout)

});
// }



let graphdata2 = "/syria2";
d3.json(graphdata2).then(function (data) {
    
    let admin = data.admin1
    let fatalities = data.fatalities
    let sub_event_type = Object.values(data.sub_event_type);

    console.log(data.Idleb_fatalities);
    console.log(fatalities);
    console.log(sub_event_type);
    console.log(admin);


    // let data2 = [{
    //     type: 'bar',
    //     x: fatalities,
    //     y: sub_event_type,
    //     orientation: 'h'
    // }];
    
    let trace1 = {
        x: data.Idleb_fatalities,
        y: data.Idleb_sub_event_type,
        name: data.Idleb_admin1.slice(1)[0],
        orientation: 'h',
        marker: {
            color: 'rgba(55,128,191,0.6)',
            width: 1
        },
        type: 'bar'
    };

    let trace2 = {
        x: data.Hama_fatalities,
        y: data.Hama_sub_event_type,
        name: data.Hama_admin1.slice(1)[0],
        orientation: 'h',
        marker: {
            color: 'rgba(55,128,191,0.6)',
            width: 1
        },
        type: 'bar'
    };

    let trace3 = {
        x: data.DeirezZor_fatalities,
        y: data.DeirezZor_sub_event_type,
        name: data.DeirezZor_admin1.slice(1)[0],
        orientation: 'h',
        marker: {
            color: 'rgba(55,128,191,0.6)',
            width: 1
        },
        type: 'bar'
    };

    let trace4 = {
        x: data.AlHasakeh_fatalities,
        y: data.AlHasakeh_sub_event_type,
        name: data.AlHasakeh_admin1.slice(1)[0],
        orientation: 'h',
        marker: {
            color: 'rgba(55,128,191,0.6)',
            width: 1
        },
        type: 'bar'
    };

    let trace6 = {
        x: data.ArRaqqa_fatalities,
        y: data.ArRaqqa_sub_event_type,
        name: data.ArRaqqa_admin1.slice(1)[0],
        orientation: 'h',
        marker: {
            color: 'rgba(55,128,191,0.6)',
            width: 1
        },
        type: 'bar'
    };

    let trace7 = {
        x: data.Dara_fatalities,
        y: data.Dara_sub_event_type,
        name: data.Dara_admin1.slice(1)[0],
        orientation: 'h',
        marker: {
            color: 'rgba(55,128,191,0.6)',
            width: 1
        },
        type: 'bar'
    };

    let trace8 = {
        x: data.AsSweida_fatalities,
        y: data.AsSweida_sub_event_type,
        name: data.AsSweida_admin1.slice(1)[0],
        orientation: 'h',
        marker: {
            color: 'rgba(55,128,191,0.6)',
            width: 1
        },
        type: 'bar'
    };

    let trace9 = {
        x: data.Homs_fatalities,
        y: data.Homs_sub_event_type,
        name: data.Homs_admin1.slice(1)[0],
        orientation: 'h',
        marker: {
            color: 'rgba(55,128,191,0.6)',
            width: 1
        },
        type: 'bar'
    };

    let trace10 = {
        x: data.RuralDamascus_fatalities,
        y: data.RuralDamascus_sub_event_type,
        name: data.RuralDamascus_admin1.slice(1)[0],
        orientation: 'h',
        marker: {
            color: 'rgba(55,128,191,0.6)',
            width: 1
        },
        type: 'bar'
    };

    let trace11 = {
        x: data.Aleppo_fatalities,
        y: data.Aleppo_sub_event_type,
        name: data.Aleppo_admin1.slice(1)[0],
        orientation: 'h',
        marker: {
            color: 'rgba(55,128,191,0.6)',
            width: 1
        },
        type: 'bar'
    };

    let trace12 = {
        x: data.Damascus_fatalities,
        y: data.Damascus_sub_event_type,
        name: data.Damascus_admin1.slice(1)[0],
        orientation: 'h',
        marker: {
            color: 'rgba(55,128,191,0.6)',
            width: 1
        },
        type: 'bar'
    };

   let trace13 = {
       x: data.Quneitra_fatalities,
       y: data.Quneitra_sub_event_type,
       name: data.Quneitra_admin1.slice(1)[0],
       orientation: 'h',
       marker: {
           color: 'rgba(55,128,191,0.6)',
           width: 1
       },
       type: 'bar'
   };

   let trace14 = {
       x: data.Lattakia_fatalities,
       y: data.Lattakia_sub_event_type,
       name: data.Lattakia_admin1.slice(1)[0],
       orientation: 'h',
       marker: {
           color: 'rgba(55,128,191,0.6)',
           width: 1
       },
       type: 'bar'
   };

    let trace15 = {
        x: data.Tartous_fatalities,
        y: data.Tartous_sub_event_type,
        name: data.Tartous_admin1.slice(1)[0],
        orientation: 'h',
        marker: {
            color: 'rgba(55,128,191,0.6)',
            width: 1
        },
        type: 'bar'
    };

    let data3 = [trace1, trace2, trace3, trace4,
        trace6, trace7, trace8, trace9, trace10,
        trace11, trace12, trace13, trace14, trace15]

    let layout2 = {
        title: "Fatalities by Event Type",
        
        yaxis: {
            automargin: true
        },
    };


    Plotly.newPlot('plot2', data3, layout2);
});




<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
</div>


      <ul class="nav nav-tabs" role="tablist">
                            <li class="active">
                                <a href="#home" role="tab" data-toggle="tab">
                                    <i class="fa fa-home"></i> Home
                                </a>
                            </li>
                            <li><a href="#profile" role="tab" data-toggle="tab">
                                    <i class="fa fa-user"></i> Profile
                                </a>
                            </li>
                            <li>
                                <a href="#messages" role="tab" data-toggle="tab">
                                    <i class="fa fa-envelope"></i> Messages
                                </a>
                            </li>
                            <li>
                                <a href="#settings" role="tab" data-toggle="tab">
                                    <i class="fa fa-cog"></i> Settings
                                </a>
                            </li>
                        </ul>


                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                                    data-toggle="tab">Home</a>
                            </li>
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab"
                                    data-toggle="tab">Profile</a></li>
                            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab"
                                    data-toggle="tab">Messages</a>
                            </li>
                            <li role="presentation"><a href="#settings" aria-controls="settings" role="tab"
                                    data-toggle="tab">Settings</a>
                            </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home">...</div>
                            <div role="tabpanel" class="tab-pane" id="profile">...</div>
                            <div role="tabpanel" class="tab-pane" id="messages">...</div>
                            <div role="tabpanel" class="tab-pane" id="settings">...</div>
                        </div>









    <script>
        $(document).ready(function () {
            $(".nav-tabs a").click(function () {
                $(this).tab('show');
            });
            $('.nav-tabs a').on('shown.bs.tab', function (event) {
                var x = $(event.target).text(); // active tab
                var y = $(event.relatedTarget).text(); // previous tab
            });
        });
    </script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">



    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Syria Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
    <link href="{{ url_for('static', filename='css/tab.css') }}" />



</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12 jumbotron text-center">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        Regional Fatalities by Event Type (2017-2019)
                    </div>
                    <div id="plot1">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                            data-toggle="tab">Home</a>
                    </li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab"
                            data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab"
                            data-toggle="tab">Messages</a>
                    </li>
                    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab"
                            data-toggle="tab">Settings</a>
                    </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">...</div>
                    <div role="tabpanel" class="tab-pane" id="profile">...</div>
                    <div role="tabpanel" class="tab-pane" id="messages">...</div>
                    <div role="tabpanel" class="tab-pane" id="settings">...</div>
                </div>
                <hr>
                <p class="act"><b>Active Tab</b>: <span></span></p>
                <span class="prev"><b>Previous Tab</b>: <span></span></span>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="row mx-md-n5">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        Total Fatalities in the Syrian Civil War (2017-2019)
                    </div>
                    <div id="plot2">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $(".nav-tabs a").click(function () {
                $(this).tab('show');
            });
            $('.nav-tabs a').on('shown.bs.tab', function (event) {
                var x = $(event.target).text(); // active tab
                var y = $(event.relatedTarget).text(); // previous tab
                $(".act span").text(x);
                $(".prev span").text(y);
            });
        });
    </script>




    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>

</body>

</html>




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Syria Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .bs-example {
            margin: 20px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                var activeTab = $(e.target).text(); // Get the name of active tab
                var previousTab = $(e.relatedTarget).text(); // Get the name of previous tab
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 jumbotron text-center">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        Regional Fatalities by Event Type (2017-2019)
                    </div>
                    <div id="plot1">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="bs-example">
                    <ul id="myTab" class="nav nav-tabs">
                        <li class="nav-item">
                            <a href="#Anadolu" class="nav-link active" data-toggle="tab">Anadolu</a>
                        </li>
                        <li class="nav-item">
                            <a href="#Rojava" class="nav-link" data-toggle="tab">Rojava</a>
                        </li>
                        <li class="nav-item">
                            <a href="#OilD" class="nav-link" data-toggle="tab">Oil Distribution</a>
                        </li>
                        <li class="nav-item">
                            <a href="#OilP" class="nav-link" data-toggle="tab">Oil Production (Est.)</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="Anadolu">
                            <img class="nav-safe-zone"
                                src="{{ url_for('static', filename='images/rsz_syria-safe-zone.jpg') }}">
                            <h6>Source = “Turkey Offers Safe Zone for 3M Syrians.” Anadolu Ajansı,
                                https://www.aa.com.tr/en/74th-un-general-assembly-2019/turkey-offers-safe-zone-for-3m-syrians/1594124.
                            </h6>
                        </div>
                        <div class="tab-pane fade" id="Rojava">
                            <img class="nav-rojava" src="{{ url_for('static', filename='images/rsz_rojava_map.jpg') }}">
                            <h6>By Editor abcdef - Own work, CC BY-SA 3.0,
                                https://commons.wikimedia.org/w/index.php?curid=49136324</h6>
                        </div>
                        <div class="tab-pane fade" id="OilD">
                            <img class="nav-OilD" src="{{ url_for('static', filename='images/rsz_syria_oil.jpg') }}">
                            <h6>Source = “The Energy Consulting Group.” Syria Oil and Gas Overview Map,
                                http://energy-cg.com/MiddleEast/Syria/Syria Oil and Gas Overview.html.</h6>
                        </div>
                        <div class="tab-pane fade" id="OilP">
                            <img class="nav-OilP"
                                src="{{ url_for('static', filename='images/rsz_syria_oil_production.jpg') }}">
                            <h6>Source = Context, Syria in. “Syria in Context.” Syria in Context,
                                https://tande.substack.com/.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mx-md-n5">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="bs-example">
                            <ul id="myTab" class="nav nav-tabs">
                                <li class="nav-item">
                                    <a href="#Folium" class="nav-link active" data-toggle="tab">Folium Map</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#Fatalities" class="nav-link" data-toggle="tab">Total Fatalities</a>
                            </ul>
                            <div class="tab-pane fade show active" id="Folium">
                                <iframe src="{{ url_for('templates', filename='syria_CLUSTE.html') }}"></iframe>
                            </div>
                            <div class="tab-pane fade" id="Fatalities">
                                <div id="plot2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://d3js.org/d3.v5.js"></script>
            <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
            <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>

</html>

<iframe src="URL"></iframe> 