// function buildMetadata() {

//     let url = "/S_Data";
//     d3.json(url).then(function (data) {

//         let panel = d3.select("#sample-metadata");
//         panel.html("");
//         console.log("data", data);
//         Object.entries(sample).forEach(([key, value]) => {
//             let cell = panel.append("p");
//             cell.text(`${key}: ${value}`);
//             console.log(sample);
//         });
//     });
// }
// function getMonthlyData() {

//     let graphdata = `/S_Data`
//     console.log(graphdata);
//     d3.json(graphdata).then(function (data) {
//         console.log("data", data);
//         let columnNames = data.dataset.column_names;
//         let highIndex = columnNames.indexOf('High')
//         console.log("data", data);

//         var dates = unpack(data.dataset.data, 0);
//         var openPrices = unpack(data.dataset.data, 1);
//         var highPrices = unpack(data.dataset.data, 2);
//         var lowPrices = unpack(data.dataset.data, 3);
//         var closingPrices = unpack(data.dataset.data, 4);
//         var volume = unpack(data.dataset.data, 5);
//         buildTable(dates, openPrices, highPrices, lowPrices, closingPrices, volume);
//     });
// }

// function buildTable(dates, openPrices, highPrices, lowPrices, closingPrices, volume) {
//     var table = d3.select("#summary-table");
//     var tbody = table.select("tbody");
//     var trow;
//     for (var i = 0; i < 12; i++) {
//         trow = tbody.append("tr");
//         trow.append("td").text(dates[i]);
//         trow.append("td").text(openPrices[i]);
//         trow.append("td").text(highPrices[i]);
//         trow.append("td").text(lowPrices[i]);
//         trow.append("td").text(closingPrices[i]);
//         trow.append("td").text(volume[i]);
//     }
// }

// function buildPlot() {
//     let graphdata = `/S_Data`
//     console.log(graphdata);
//     d3.json(graphdata).then(function (data) {

//         // Grab values from the response json object to build the plots
//         var name = data.dataset.name;
//         var stock = data.dataset.dataset_code;
//         var startDate = data.dataset.start_date;
//         var endDate = data.dataset.end_date;
//         var dates = unpack(data.dataset.data, 0);
//         var openingPrices = unpack(data.dataset.data, 1);
//         var highPrices = unpack(data.dataset.data, 2);
//         var lowPrices = unpack(data.dataset.data, 3);
//         var closingPrices = unpack(data.dataset.data, 4);

//         getMonthlyData();

//         var trace1 = {
//             type: "scatter",
//             mode: "lines",
//             name: name,
//             x: dates,
//             y: closingPrices,
//             line: {
//                 color: "#17BECF"
//             }
//         };

//         // Candlestick Trace
//         var trace2 = {
//             type: "candlestick",
//             x: dates,
//             high: highPrices,
//             low: lowPrices,
//             open: openingPrices,
//             close: closingPrices
//         };

//         var data = [trace1, trace2];

//         var layout = {
//             title: `${stock} closing prices`,
//             xaxis: {
//                 range: [startDate, endDate],
//                 type: "date"
//             },
//             yaxis: {
//                 autorange: true,
//                 type: "linear"
//             },
//             showlegend: false
//         };

//         Plotly.newPlot("plot", data, layout);

//     });
// }

// buildPlot();